.project_section {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 5rem;
}

.heading {
    font-size: 3rem;
}

.project_card_container {
    width: 100%;

    display: grid;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;

    grid-template-columns: repeat(4, 300px);
    gap: 1rem;
}