.skill_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 5rem;
}


.heading {
    font-size: 3rem;
}

.skill_card_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 1rem;
}